PATH
  remote: .
  specs:
    spbtv_pickle (0.5.2)
      cucumber (>= 0.8)
      rake

GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.1.12)
      actionpack (= 3.1.12)
      mail (~> 2.4.4)
    actionpack (3.1.12)
      activemodel (= 3.1.12)
      activesupport (= 3.1.12)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      i18n (~> 0.6)
      rack (~> 1.3.6)
      rack-cache (~> 1.2)
      rack-mount (~> 0.8.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.0.4)
    activemodel (3.1.12)
      activesupport (= 3.1.12)
      builder (~> 3.0.0)
      i18n (~> 0.6)
    activerecord (3.1.12)
      activemodel (= 3.1.12)
      activesupport (= 3.1.12)
      arel (~> 2.2.3)
      tzinfo (~> 0.3.29)
    activeresource (3.1.12)
      activemodel (= 3.1.12)
      activesupport (= 3.1.12)
    activesupport (3.1.12)
      multi_json (~> 1.0)
    arel (2.2.3)
    builder (3.0.4)
    capybara (2.4.4)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    cucumber (1.3.18)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.1)
    cucumber-rails (1.4.2)
      capybara (>= 1.1.2, < 3)
      cucumber (>= 1.3.8, < 2)
      mime-types (>= 1.16, < 3)
      nokogiri (~> 1.5)
      rails (>= 3, < 5)
    database_cleaner (1.4.0)
    diff-lcs (1.2.5)
    erubis (2.7.0)
    fabrication (2.12.0)
    factory_girl (4.5.0)
      activesupport (>= 3.0.0)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    git (1.2.9)
    hike (1.2.3)
    i18n (0.7.0)
    json (1.8.2)
    machinist (2.0)
    mail (2.4.4)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.25.1)
    mini_portile (0.6.2)
    multi_json (1.10.1)
    multi_test (0.1.1)
    nokogiri (1.6.5)
      mini_portile (~> 0.6.0)
    polyglot (0.3.5)
    rack (1.3.10)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    rack-ssl (1.3.4)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (3.1.12)
      actionmailer (= 3.1.12)
      actionpack (= 3.1.12)
      activerecord (= 3.1.12)
      activeresource (= 3.1.12)
      activesupport (= 3.1.12)
      bundler (~> 1.0)
      railties (= 3.1.12)
    railties (3.1.12)
      actionpack (= 3.1.12)
      activesupport (= 3.1.12)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (10.4.2)
    rdoc (3.12.2)
      json (~> 1.4)
    rspec-core (3.1.7)
      rspec-support (~> 3.1.0)
    rspec-expectations (3.1.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.1.0)
    rspec-mocks (3.1.3)
      rspec-support (~> 3.1.0)
    rspec-rails (3.1.0)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.1.0)
      rspec-expectations (~> 3.1.0)
      rspec-mocks (~> 3.1.0)
      rspec-support (~> 3.1.0)
    rspec-support (3.1.2)
    sprockets (2.0.5)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.10)
    thor (0.14.6)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.42)
    xpath (2.0.0)
      nokogiri (~> 1.3)
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  bundler
  capybara
  cucumber-rails
  database_cleaner
  fabrication (~> 2.0)
  factory_girl
  git
  machinist (~> 2.0)
  spbtv_pickle!
  rack
  rails (~> 3.1.0)
  rspec-rails (~> 3.0)
  sqlite3
  yard
