= Experimental: In development

Stick this in vendor/plugins to have cucumber steps that create your models easily from factory_girl.

References to the models are stored, not for the purpose of checking the db (although you could use it for
that), but for enabling easy reference to urls, and for building complex givens

== Example

If you have a user model, which has admin? and moderator? predicate methods
and let's say you have an :admin, :user, and :moderator factory, you can do this in a Scenario:

  And an admin exists
  And a moderator exists
  
  # the following is just to show how refs work, obviously you'd not want to test this
  Then the moderator should be a moderator
  And the admin should be an admin
  And the moderator should not be an admin
  
== Usage

in features/env.rb

require 'pickle/steps'

== API

=== Creating regexps

For matching english versions of model names you get 

  match_model

  Given /^(#{match_model}) exists$/
  
For matching a field string, you get

  match_fields
  
  Given /^(#{match_model}) exists with (#{match_fields})/
  
Take a look at pickle/steps.rb for more examples

=== Creating and tracking models

 #create_model(<model ref>[, <field string>])
 
 #find_model(<model ref>[, <field string>])
 
 #model(<model ref>) 