# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Autotest; end
module ::Autotest; end
module ::Factory; end
module ::Fork; end
module ::Notifier; end
module ::Notifier; end
module ::Notifier; end
module ::Spoon; end
module ::Tine; end
module ActionMailer::Base::Mail::Message; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Pickle::Adapter::FactoryBot::Factory; end
module Pickle::Config; end
module Pickle::Config; end
module Pickle::Config; end
module Pickle::Config::Mapping; end
module Pickle::Config::Mapping; end
module Pickle::Config::Mapping; end
module Pickle::Email::Launchy; end
